<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* clear: both; */
        }

        .clr::after {
            clear: both;
            content: '';
            display: block;
        }

        .float-item {
            /* width:40px; */
            height: 40px;
            background-color: orangered;
            border: 1px solid skyblue;
            float: left;
        }
    </style>
    <style>
        .wrapper {
            background-color: #ccc;
        }

        .left {
            width: 200px;
            height: 100px;
            background-color: orange;
            float: left;
            margin-left: -100%;
        }

        .right {
            width: 200px;
            height: 100px;
            background-color: skyblue;
            float: left;
            margin-left: -200px;
        }

        .main {
            width: 100%;
            height: 100px;
            float: left;
            text-align: center;
        }

        .main .content {
            margin: 0 200px;
            background-color: pink;
        }
    </style>
    <style>
        .container{
            display: flex;
        }
        .l{
            width: 200px;
            height: 100px;
            background-color: orange;
        }
        .m{
            width: calc(100% - 400px);
            height: 100px;
            background-color: pink;
        }
        .r{
            width: 200px;
            height: 100px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="l">LEFT SIDE</div>
        <div class="m">MID SIDE</div>
        <div class="r">RIGHT SIDE</div>
    </div>
    <div class="wrapper clr">
        <div class="main">
            <div class="content">MAIN CONTENT</div>
        </div>
        <div class="left">LEFT</div>
        <div class="right">RIGHT</div>
    </div>
    <div class="box clr">
        <div class="float-item">DIV</div>
        <div class="float-item">DIV</div>
        <div class="float-item">DIV</div>
    </div>
    <div class="box">
        <span class="float-item">SPAN</span>
        <span class="float-item">SPAN</span>
        <span class="float-item">SPAN</span>
    </div>
</body>

</html>